APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4YaGKqrq6jX8Ovjny6pF1hmTiY8Q7OZeh5u5SySjxRk=
APP_DEBUG=false
APP_URL=http://localhost/cms_prueba_2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cms
#DB_USERNAME=root
#DB_PASSWORD=$2y$12$UFAZOx1os.Nz0toDE3dI3usrpF.JncYVRof0oR7IrMhqPhDdgej4e
DB_USERNAME_ADMIN=postgres
DB_PASSWORD_ADMIN=AdminR00t

DB_USERNAME_WRITE=writer
DB_PASSWORD_WRITE=writer_pass

DB_USERNAME_READ=reader
DB_PASSWORD_READ=reader_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcLsrkqAAAAAO5ImP1WuZR7kRP4Uqz83sF1n7Ri
RECAPTCHA_SECRET_KEY=6LcLsrkqAAAAAMGq0rI3y0JwkjHUDG2q1Ef-WXfB

NOCAPTCHA_SITEKEY=6LcLsrkqAAAAAO5ImP1WuZR7kRP4Uqz83sF1n7Ri
NOCAPTCHA_SECRET=6LcLsrkqAAAAAMGq0rI3y0JwkjHUDG2q1Ef-WXfB
